# wizcraft

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  codeInspectionDefaults.xml  gradle.properties
.github/workflows/: build.yml  publish-alpha-or-beta.yml  publish-release.yml
assets/: banner_v2.afphoto  charging_worktable.psd  crafting_worktable.psd  crucible.pdn  icon_v2.afphoto  mortar_and_pestle.pdn  plated_worktable.bbmodel  plated_worktable.json  project_banner.psd  project_icon.pdn  trueseer_goggles.pdn  worktable.psd
src/client/java/dev/falseresync/: WizcraftClient.java
src/client/java/dev/falseresync/mixin/client/: ExampleClientMixin.java
src/client/resources/: wizcraft.client.mixins.json
src/main/java/dev/falseresync/: Wizcraft.java  WizcraftDataGenerator.java
src/main/java/dev/falseresync/api/: HasId.java  WizRegistries.java
src/main/java/dev/falseresync/client/: WizKeybindings.java  WizcraftClient.java
src/main/java/dev/falseresync/client/render/: WizRenderers.java
src/main/java/dev/falseresync/common/: WizRegistries.java  Wizcraft.java
src/main/java/dev/falseresync/common/entity/: StarProjectileEntity.java  WizEntityTypes.java
src/main/java/dev/falseresync/common/item/: FocusItem.java  SimpleFocusItem.java  SkyWand.java  SkyWandItem.java  WizItems.java
src/main/java/dev/falseresync/common/mixin/: ExampleMixin.java
src/main/java/dev/falseresync/common/skywand/: SkyWand.java
src/main/java/dev/falseresync/datagen/: WizcraftDataGenerator.java
src/main/java/dev/falseresync/lib/: GenericKeys.java  HasId.java
src/main/java/dev/falseresync/libhudcompat/: LibHudCompat.java
src/main/java/dev/falseresync/mixin/: ExampleMixin.java
src/main/java/dev/falseresync/wizcraft/api/: HasId.java  WizRegistries.java  WizcraftApi.java  WizcraftRegistries.java
src/main/java/dev/falseresync/wizcraft/client/: DrawingExt.java  FocusManager.java  WizKeybindings.java  WizcraftClient.java  WizcraftKeybindings.java
src/main/java/dev/falseresync/wizcraft/common/: CommonKeys.java  CommonUtils.java  WizRegistries.java  WizUtil.java  WizUtils.java  Wizcraft.java  WizcraftConfig.java  WizcraftSounds.java
src/main/java/dev/falseresync/wizcraft/datafixer/: SchemaVersionComponent.java  WizcraftDataFixer.java  WizcraftSchemas.java  WizcraftServerDataFix.java
src/main/java/dev/falseresync/wizcraft/datagen/: LensedWorktableRecipeJsonBuilder.java  WizBlockLootTableProvider.java  WizBlockTagProvider.java  WizModelProvider.java  WizRecipeProvider.java  WizcraftDataGenerator.java  WizcraftDatagen.java
src/main/java/dev/falseresync/wizcraft/lib/: GenericKeys.java  HasId.java  WizUtils.java
src/main/java/dev/falseresync/wizcraft/network/: ClientSideReport.java  UpdateSkyWandC2SPacket.java  WizClientNetworking.java  WizServerNetworking.java  WizcraftClientNetworking.java  WizcraftNetworking.java  WizcraftServerNetworking.java
src/main/java/falseresync/lib/blockpattern/: BetterBlockPattern.java  BetterBlockPatternBuilder.java  package-info.java
src/main/java/falseresync/lib/client/: BetterDrawContext.java  BetterGuiGraphics.java  package-info.java
src/main/java/falseresync/lib/logging/: BetterLogger.java  package-info.java
src/main/java/falseresync/lib/math/: Color.java  Easing.java  VectorMath.java  package-info.java
src/main/java/falseresync/lib/registry/: AutoRegistry.java  RegistryObject.java  package-info.java
src/main/java/falseresync/wizcraft/client/: BlockPatternTip.java  ClientInventoryEvents.java  ClientPlayerInventoryEvents.java  FocusManager.java  ToolManager.java  WandManager.java  WizcraftClient.java  WizcraftKeybindings.java  package-info.java
src/main/java/falseresync/wizcraft/client/gui/: ContainerComponentTooltip.java  FocusesBeltTooltipComponent.java  InventoryComponentTooltip.java  WizcraftGui.java  package-info.java
src/main/java/falseresync/wizcraft/client/hud/: ChargeDisplayHudItem.java  FocusPicker.java  FocusPickerHudItem.java  HudItem.java  Message.java  MessageDisplay.java  MessageDisplayHudItem.java  WandChargeDisplayHudItem.java  WizcraftHud.java  package-info.java
src/main/java/falseresync/wizcraft/client/mixin/: BipedEntityModelMixin.java  ClientPacketListenerMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerInteractionManagerMixin.java  HeldItemRendererMixin.java  HumanoidModelMixin.java  ItemInHandRendererMixin.java  (+5 more)
src/main/java/falseresync/wizcraft/common/: ChargeManager.java  CommonKeys.java  Reports.java  Wizcraft.java  WizcraftConfig.java  WizcraftParticleTypes.java  WizcraftSounds.java  WizcraftUtil.java  package-info.java
src/main/java/falseresync/wizcraft/datagen/: DatagenUtil.java  WizBlockLootTableProvider.java  WizBlockTagProvider.java  WizModelProvider.java  WizRecipeProvider.java  WizcraftBlockLootTableProvider.java  WizcraftBlockTagProvider.java  WizcraftCustomRecipeProvider.java  WizcraftDatagen.java  WizcraftEntityTagProvider.java  WizcraftItemTagProvider.java  WizcraftModelProvider.java  WizcraftRecipeProvider.java  WizcraftVanillaRecipeProvider.java  package-info.java
src/main/java/falseresync/wizcraft/networking/: WizcraftClientReceivers.java  WizcraftNetworking.java  WizcraftNetworkingClient.java  WizcraftNetworkingServer.java  WizcraftServerReceivers.java  package-info.java
src/main/java/ru/falseresync/wizcraft/: Wizcraft.java  WizcraftClient.java  WizcraftDatagen.java
src/main/resources/: fabric.mod.json  wizcraft.accesswidener  wizcraft.client.mixins.json  wizcraft.common.mixins.json  wizcraft.datafix.mixins.json  wizcraft.datafixer.mixins.json  wizcraft.mixins.json  wthit_plugins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/wizcraft/: sounds.json
src/main/resources/assets/wizcraft/blockstates/: magic_cauldron.json
src/main/resources/assets/wizcraft/lang/: en_us.json
src/main/resources/assets/wizcraft/owo_ui/: grimoire.xml
src/main/resources/data/trinkets/entities/: wizcraft.json
src/main/resources/data/wizcraft/compositions/: stone.json
src/main/resources/data/wizcraft/recipe/: something.json
(+510 files in other folders)
