plugins {
	id 'fabric-loom' version '1.11-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }
	maven { url = 'https://maven.shedaniel.me/' }
	maven { url = 'https://maven.ladysnake.org/releases' }
	maven { url = 'https://maven.terraformersmc.com/' }
	maven { url = 'https://maven.wispforest.io' }
    maven {
        url = "https://maven2.bai.lol"
        content {
            includeGroup "lol.bai"
            includeGroup "mcp.mobius.waila"
        }
    }
    maven {
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        url "https://jitpack.io"
        content {
            includeGroup "com.github"
        }
    }
}

loom {
	accessWidenerPath = file("src/main/resources/wizcraft.accesswidener")
}

fabricApi {
	configureDataGeneration()
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:$minecraft_version"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-1.21.1:2024.11.17@zip")
    }
	modImplementation "net.fabricmc:fabric-loader:$loader_version"
	modImplementation "net.fabricmc.fabric-api:fabric-api:$fabric_version"

	// ------------------------
	// --- MOD DEPENDENCIES ---
	// ------------------------
    modApi "me.shedaniel.cloth:cloth-config-fabric:$cloth_config_version"
	modApi "dev.emi:trinkets:$trinkets_version"
	modApi "io.wispforest:lavender:$lavender_version"

	// --------------------------
	// --- OTHER DEPENDENCIES ---
	// --------------------------
	compileOnly 'org.jetbrains:annotations:24.1.0'
	implementation include("com.github.ben-manes.caffeine:caffeine:3.1.8")

	// -----------------------------------
	// --- COMPATIBILITY & CONVENIENCE ---
	// -----------------------------------
	// Comment out / uncomment for testing and convenience
	modCompileOnly "mcp.mobius.waila:wthit-api:fabric-$wthit_version"
	modLocalRuntime "mcp.mobius.waila:wthit:fabric-$wthit_version"
	modLocalRuntime "lol.bai:badpackets:fabric-$badpackets_version"

	modCompileOnly "dev.emi:emi-fabric:$emi_version:api"
	modLocalRuntime "dev.emi:emi-fabric:$emi_version"

	modCompileOnly "com.terraformersmc:modmenu:$modmenu_version"
	modLocalRuntime "com.terraformersmc:modmenu:$modmenu_version"

	modLocalRuntime "maven.modrinth:betterf3:11.0.3"
	modLocalRuntime "maven.modrinth:component-viewer:1.2.0+1.21.1"
//	modLocalRuntime "maven.modrinth:tooltip-scroll:1.4.0+1.21"
	modLocalRuntime "maven.modrinth:dev-tools-unlocker:1.0.0"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}