# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0-alpha.12
maven_group=dev.falseresync
archives_base_name=wizcraft

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
fabric_version=0.114.0+1.21.1

cloth_config_version=15.0.140
trinkets_version=3.10.0
lavender_version=0.1.14+1.21

wthit_version=12.4.5
badpackets_version=0.8.1
emi_version=1.1.10+1.21
modmenu_version=11.0.3
