# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0-alpha.1
maven_group=dev.falseresync
archives_base_name=wizcraft

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.1
fabric_version=0.91.3+1.20.4

libgui_version=9.2.1+1.20.2
