# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0-alpha.11
maven_group=dev.falseresync
archives_base_name=wizcraft

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.1
fabric_version=0.91.3+1.20.4

libhudcompat_version=1.1.2
midnightlib_version=1.5.3-fabric
trinkets_version=3.8.0
wthit_version=10.0.1
badpackets_version=0.5.4
emi_version=1.0.29+1.20.4
modmenu_version=9.0.0
betterf3_version=9.0.0
